TIMEZONE=Asia/Jakarta

NEXTCLOUD_APP_DIR=/opt/data/nextcloud
NEXTCLOUD_DATA_DIR=/opt/nextcloud-files
NEXTCLOUD_ADMIN_PASSWORD=CHANGE_ME!!!

POSTGRESQL_PASSWORD=CHANGE_ME!!!
POSTGRESQL_DIR=/opt/data/postgresql

REDIS_DATA_DIR=/opt/data/redis

NPM_DATA_DIR=/opt/data/nginx-proxy

ONLYOFFICE_JWT=CHANGE_ME!!!
ONLYOFFICE_DIR=/opt/data/onlyoffice

# .env files must ended with empty line


